# peekerino

./: .editorconfig  AGENTS.md  LICENSE  Program.cs  README.md  appsettings.json  peekerino.csproj  publish.ps1
.github/workflows/: publish.yml
Configuration/: PeekerinoOptions.cs
Services/: AlteryxWorkflowSummaryService.cs  ArchiveSummaryService.cs  BinarySummaryService.cs  CsvSummarizer.cs  ExcelSummaryService.cs  FileSummaryResult.cs  FileSummaryService.cs  IncaDocumentSummarizer.cs  JsonSummarizer.cs  MarkdownSummaryService.cs  TextTableBuilder.cs  XmlSummarizer.cs  YxdbSummaryService.cs
Services/Summaries/: AlteryxWorkflowSummarizer.cs  ArchiveFileSummarizer.cs  BinaryFileSummarizer.cs  CsvFileSummarizer.cs  ExcelFileSummarizer.cs  FileSummaryContext.cs  FileTypeInspector.cs  IFileSummarizer.cs  JsonFileSummarizer.cs  MarkdownFileSummarizer.cs  TextFileSummarizer.cs  XmlFileSummarizer.cs  YxdbFileSummarizer.cs
Shell/: ExplorerSelectionProvider.cs
UI/: MainForm.cs  PreviewForm.cs  TrayIconController.cs
